{
	"nodes":[
		{"id":"5f0456f73836ecb9","type":"file","file":"Learnlife/Explorers/Math Dojo/Fractions/F.1 Understanding Fractions In Word Problems.md","x":-380,"y":-300,"width":400,"height":560},
		{"id":"ebe91c42d5a54e66","type":"file","file":"Learnlife/Explorers/Math Dojo/Fractions/F.2 Equivalent Fractions.md","x":20,"y":-300,"width":400,"height":320},
		{"id":"29b2991059940260","type":"file","file":"Learnlife/Explorers/Math Dojo/Fractions/F.3 Write Fractions In Lowest Terms.md","x":420,"y":-300,"width":400,"height":460},
		{"id":"53797d2ffb317e74","type":"file","file":"Learnlife/Explorers/Math Dojo/Fractions/F.4 Word Problems with Graphs and Tables.md","x":820,"y":-300,"width":400,"height":520},
		{"id":"fbc44b32cd2233be","type":"file","file":"Learnlife/Explorers/Images/Pasted image 20251006111633.png","x":440,"y":-520,"width":400,"height":104},
		{"id":"367317ab5d35869e","type":"file","file":"Learnlife/Explorers/Images/Pasted image 20251015095110.png","x":-920,"y":-482,"width":600,"height":104},
		{"id":"f27af93a707edde2","type":"file","file":"Learnlife/Explorers/Math Dojo/Multiplication Facts.md","x":-820,"y":-318,"width":400,"height":676},
		{"id":"4109b43e9e404fc2","type":"file","file":"Learnlife/Explorers/Math Dojo/scribbles.md","x":1440,"y":-930,"width":400,"height":1340},
		{"id":"7b57fe1b1bce2887","type":"file","file":"Learnlife/Explorers/Math Dojo/Number Theory/Prime Numbers.md","x":1040,"y":-930,"width":400,"height":520},
		{"id":"3e54867678e03f56","type":"file","file":"Learnlife/Explorers/Math Dojo/Number Theory/Prime Factorization.md","x":640,"y":-930,"width":400,"height":240},
		{"id":"9c47b910448fd17e","type":"file","file":"Learnlife/Explorers/Images/Pasted image 20251106214554.png","x":963,"y":-1210,"width":554,"height":104},
		{"id":"086a109aa9e5ab79","type":"file","file":"Learnlife/Explorers/Images/Pasted image 20251106214953.png","x":-846,"y":-1491,"width":866,"height":104},
		{"id":"6679063650c3bbe7","type":"file","file":"Learnlife/Explorers/Math Dojo/Equivalent Expressions/S.9.md","x":-213,"y":-976,"width":400,"height":400},
		{"id":"908b1263c928deff","type":"file","file":"Learnlife/Explorers/Math Dojo/Equivalent Expressions/S.10 Factors of linear expressions.md","x":187,"y":-1216,"width":400,"height":640},
		{"id":"c5f1be9096ff3f5f","type":"file","file":"Learnlife/Explorers/Math Dojo/Equivalent Expressions/S.5 Multiply using the distributive property.md","x":-613,"y":-1036,"width":400,"height":460},
		{"id":"ac415e2c40863308","type":"file","file":"Learnlife/Explorers/Math Dojo/Equivalent Expressions/S.2 Simplify expressions by combining like terms with algebra tiles.md","x":-1013,"y":-1002,"width":400,"height":426},
		{"id":"d1a8e8955169d5ee","type":"file","file":"Learnlife/Explorers/Math Dojo/Equivalent Expressions/S.1 Properties of addition and multiplication.md","x":-1820,"y":-1010,"width":807,"height":920},
		{"id":"96b6032ab6e2da73","type":"file","file":"Learnlife/Explorers/Images/Pasted image 20251117095402.png","x":-1757,"y":-32,"width":875,"height":104},
		{"id":"9d300b844e1a32a4","type":"file","file":"Learnlife/Explorers/Math Dojo/One-variable equations/T.10 solve two-step equations.md","x":-1282,"y":160,"width":400,"height":560},
		{"id":"751ff1741658997f","type":"file","file":"Learnlife/Explorers/Math Dojo/One-variable equations/T.6 Solve one-step equations.md","x":-1719,"y":158,"width":400,"height":522},
		{"id":"503ccce936336358","type":"text","text":"[[Rounding]]\n[[Equivalent Fractions]]","x":-1769,"y":-1417,"width":250,"height":60},
		{"id":"c6c5b5db7eb42c0e","type":"file","file":"Learnlife/Explorers/Images/Pasted image 20260301181926.png","x":43,"y":208,"width":397,"height":104},
		{"id":"e54116a6fdacdf96","type":"file","file":"Learnlife/Explorers/Math Dojo/Sequences/V.3 Geometric sequences.md","x":-820,"y":440,"width":400,"height":400},
		{"id":"0eb2a6a7da405cff","type":"file","file":"Learnlife/Explorers/Math Dojo/Sequences/V.2 Arithmetic sequences.md","x":-420,"y":440,"width":400,"height":400},
		{"id":"4522c168df532ed6","type":"file","file":"Learnlife/Explorers/Math Dojo/Sequences/V.1 Identify arithmetic and geometric sequences.md","x":-20,"y":440,"width":400,"height":400}
	],
	"edges":[
		{"id":"f72e6eeab5f48aa3","fromNode":"fbc44b32cd2233be","fromSide":"bottom","toNode":"5f0456f73836ecb9","toSide":"top"},
		{"id":"1e022f83d60a19c2","fromNode":"fbc44b32cd2233be","fromSide":"bottom","toNode":"ebe91c42d5a54e66","toSide":"top"},
		{"id":"f8c1f391781f11e8","fromNode":"fbc44b32cd2233be","fromSide":"bottom","toNode":"29b2991059940260","toSide":"top"},
		{"id":"de3799961a23388d","fromNode":"fbc44b32cd2233be","fromSide":"bottom","toNode":"53797d2ffb317e74","toSide":"top"},
		{"id":"f6225c4a7983d75e","fromNode":"367317ab5d35869e","fromSide":"bottom","toNode":"f27af93a707edde2","toSide":"top"},
		{"id":"da1fcfa66bac3d69","fromNode":"9c47b910448fd17e","fromSide":"bottom","toNode":"7b57fe1b1bce2887","toSide":"top"},
		{"id":"7c2e95667d04f150","fromNode":"9c47b910448fd17e","fromSide":"bottom","toNode":"3e54867678e03f56","toSide":"top"},
		{"id":"625ad91f5a34f99c","fromNode":"9c47b910448fd17e","fromSide":"bottom","toNode":"4109b43e9e404fc2","toSide":"top"},
		{"id":"51189c8014bb84b4","fromNode":"086a109aa9e5ab79","fromSide":"bottom","toNode":"c5f1be9096ff3f5f","toSide":"top"},
		{"id":"c0c6cf8fb0cdd58e","fromNode":"086a109aa9e5ab79","fromSide":"bottom","toNode":"ac415e2c40863308","toSide":"top"},
		{"id":"16711a5733567207","fromNode":"086a109aa9e5ab79","fromSide":"bottom","toNode":"6679063650c3bbe7","toSide":"top"},
		{"id":"8b904a46c96619d3","fromNode":"086a109aa9e5ab79","fromSide":"bottom","toNode":"908b1263c928deff","toSide":"top"},
		{"id":"ad58c77d44cffa65","fromNode":"086a109aa9e5ab79","fromSide":"bottom","toNode":"d1a8e8955169d5ee","toSide":"top"},
		{"id":"2b0ad06752e6a36f","fromNode":"96b6032ab6e2da73","fromSide":"bottom","toNode":"751ff1741658997f","toSide":"top"},
		{"id":"ecfc26edd2c34473","fromNode":"96b6032ab6e2da73","fromSide":"bottom","toNode":"9d300b844e1a32a4","toSide":"top"},
		{"id":"4f26cf1051a3eb94","fromNode":"c6c5b5db7eb42c0e","fromSide":"bottom","toNode":"e54116a6fdacdf96","toSide":"top"},
		{"id":"b91b94793ef7cfac","fromNode":"c6c5b5db7eb42c0e","fromSide":"bottom","toNode":"0eb2a6a7da405cff","toSide":"top"},
		{"id":"23f5d9ab11e41827","fromNode":"c6c5b5db7eb42c0e","fromSide":"bottom","toNode":"4522c168df532ed6","toSide":"top"}
	]
}